.container {
	width: 100%;
	height:100%;
    margin: 0px;
	padding-top: 100px;
}

body{
margin:auto;
background-image:url(siluet.jpg);
width: 90%;
height:100%;
color: blue;
}

label{
 color: blue;
 text-shadow: 0 1px 0 #fff;
 font-size: 14px;
 font-weight: bold;
 text-align: left;
}

h2{
font-size:21px;
}

.header{
width:100%;
height:auto;
background-color:#F1F1F1;
float:left;
padding-left:50px;
padding-top:15px;
padding-bottom:15px;
}

form{
width:45%;
height:auto;
float:left;
padding-right:50px;	
}

input[type=text]{
 width: auto;
 height: 23px;
 border: 2px solid #ccc;
 color: white;
 font-size: 16px;
 padding-bottom: 5px;
}

input[type=password]{
 width: auto;
 height: 23px;
 border: 2px solid #ccc;
 color: blue;
 font-size: 16px;
}

div.main{
 width: 90%;
 padding: 10px 50px 30px;
 font-family: raleway;
 float:left;
 margin:auto;
}

b{
 color:black;
}

#profile {
padding:30px;
font-size:20px;
background-color:#f1f1f1;
}

#logout {
float:right;
padding:5px;
border:dashed 1px gray
}

.isi{
background: rgba(0,0,0,.5);
color: blue;
padding:6%;
width:88%;
}
